[USER]
# VALIDATION PARAMETERS
# Planet of interest
planet = 

# Date of run. Format: YYYY-MM-DD_HH-MM-SS
date = 



# PLOTTING PARAMETERS
# Flag to plot input temperature profile.
plot2DBV = 

# Flag to plot input wind profile.
plot2DPotTemp = 

# Flag to plot 2D temperature results.
plot2DPotTempDel = 

# Plotting DPI.
dpi = 

# Flag to save plots.
savePlots = 



# RESULTS PARAMETERS
# Flag to save results to .csv files.
saveData = 