[USER]
# VALIDATION PARAMETERS
# Planet of interest
planet = jupiter

# Date of run. Format: YYYY-MM-DD_HH-MM-SS
date = example



# PLOTTING PARAMETERS
# Flag to plot input temperature profile.
plot2DBV = True

# Flag to plot input wind profile.
plot2DPotTemp = True

# Flag to plot 2D temperature results.
plot2DPotTempDel = True

# Plotting DPI.
dpi = 600

# Flag to save plots.
savePlots = True



# RESULTS PARAMETERS
# Flag to save results to .csv files.
saveData = True

